<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            height: 64px;
            margin: 0 auto;
        }

        .menubar {
            display: flex;
            justify-content: center;
        }

        .menubar p {
            width: 100px;
            line-height: 64px;
            border: 1px solid;
            margin: 0 30px;
        }
        .dropbox-value1, .dropbox-value2, .dropbox-value3, .dropbox-value4 {
            width: 1200px;
            position: absolute;
            display: none;
            top: 64px;
        }
        .dropbox-value1 div, .dropbox-value2 div, .dropbox-value3 div, .dropbox-value4 div {
            display: flex;
            flex-direction: row;
            margin: 50px;
        }
        .menubar p:nth-child(1):hover ~.dropbox-value1{
            display: flex;
            justify-content: left;
            z-index: 1;
            background-color: aquamarine;
        }
        .menubar p:nth-child(2):hover ~.dropbox-value2{
            display: flex;
            justify-content: left;
            z-index: 1;
            background-color: red;
        }
        .menubar p:nth-child(3):hover ~.dropbox-value3{
            display: flex;
            justify-content: left;
            z-index: 1;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dropbox-key">
            <div class="menubar">
                <p>교육</p>
                <p>채용</p>
                <p>코딩 테스트</p>
                <p>인증 시험</p>
                <div class="dropbox-value1">
                    <div>
                        <ul>
                            <li>교육 홈</li>
                            <li>
                                강의
                                <ul>
                                    <li>전체</li>
                                    <li>추천 강의</li>
                                    <li>데브코스</li>
                                    <li>영상/실습 강의</li>
                                    <li>PCCP.E 자격증</li>
                                    <li>세미나</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                국비지원
                                <ul>
                                    <li>데브코스</li>
                                </ul>
                            </li>
                            <li>
                                MY 스쿨
                                <ul>
                                    <li>수강 중인 코스</li>
                                    <li>관리 중인 코스</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                강사 신청
                                <ul>
                                    <li>강사/멘토풀 등록</li>
                                </ul>
                            </li>
                            <li>캠퍼스</li>
                        </ul>
                    </div>
    
                </div>
                <div class="dropbox-value2">
                    <div>
                        <ul>
                            <li>채용 홈</li>
                            <li>
                                채용 공고
                                <ul>
                                    <li>채용 공고</li>
                                    <li>받은 제안</li>
                                    <li>지원한 포지션</li>
                                    <li>북마크한 포지션</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>채용 프로그램</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>탑프로그래머스</li>
                            <li>이력서</li>
                        </ul>
                    </div>
                </div>
                <div class="dropbox-value3">
                    <div>
                        <ul>
                            <li>코딩테스트 문제</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>스킬체크</li>
                            <li>개발자 라운지</li>
                        </ul>
                    </div>
    
                </div>
            </div>
            <div class="dropbox-value1">
                <div>
                    <ul>
                        <li>교육 홈</li>
                        <li>
                            강의
                            <ul>
                                <li>전체</li>
                                <li>추천 강의</li>
                                <li>데브코스</li>
                                <li>영상/실습 강의</li>
                                <li>PCCP.E 자격증</li>
                                <li>세미나</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            국비지원
                            <ul>
                                <li>데브코스</li>
                            </ul>
                        </li>
                        <li>
                            MY 스쿨
                            <ul>
                                <li>수강 중인 코스</li>
                                <li>관리 중인 코스</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            강사 신청
                            <ul>
                                <li>강사/멘토풀 등록</li>
                            </ul>
                        </li>
                        <li>캠퍼스</li>
                    </ul>
                </div>

            </div>
            <div class="dropbox-value2">
                <div>
                    <ul>
                        <li>채용 홈</li>
                        <li>
                            채용 공고
                            <ul>
                                <li>채용 공고</li>
                                <li>받은 제안</li>
                                <li>지원한 포지션</li>
                                <li>북마크한 포지션</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>채용 프로그램</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>탑프로그래머스</li>
                        <li>이력서</li>
                    </ul>
                </div>
            </div>
            <div class="dropbox-value3">
                <div>
                    <ul>
                        <li>코딩테스트 문제</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>스킬체크</li>
                        <li>개발자 라운지</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>