<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
  background: #f2f4f7;
  min-height: 700px;
}
.box-container {
  width: 1080px;
  margin: auto; 
  display: grid;
  grid-template-columns: 740px 330px; /* 각 행(세로줄)의 길이 */
  grid-template-rows: 120px 310px 890px 130px; /* 각 열(가로줄)의 길이 */
  gap: 10px; /* 자식요소간의 간격 */
}
.box-item {
  background: yellow;
  width: 100%;
  height: 100%;
  font-size: 40px;
  border: 1px solid #dee3eb;
  text-align: center;
}
.box3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}
.box3 > div:first-child{
    width: 100%;
    flex:1;
    border: 1px solid rgb(255, 0, 0);
}
.box3 > div:last-child{
    width: 100%;
    flex:8;
    border: 1px solid black;

}
.box4 {
    display: flex;
    flex-direction:column;
    gap: 10px;
    border:none;
}
.box4 > div:first-child{
    flex: 1px;
    border: 1px solid black;
    gap:10px;
}
.box4 > div:last-child{
    flex:1;
    border: 1px solid black;
}

</style>
<body>
    <header></header>
    <main>
        <div class="box-container">
            <div class="box-item">1</div>
            <div class="box-item">2</div>
            <div class="box-item box3">
                <div>3-1</div>
                <div>3-2</div>
            </div>

            <div class="box-item box4">
                <div>4-1</div>
                <div>4-2</div>
            </div>

            <div class="box-item">5</div>
            <div class="box-item">6</div>
            <div class="box-item">7</div>
            <div class="box-item">8</div>
          </div>
    </main>
    <footer></footer>

</body>
</html>