<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;

    }
    .container{
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas:
      "box1 box1 box1"
      "box2 box3 box3" 
      "box2 . box4"
      ;
    }
    .grid-item{
      
    }
    #box1{
      grid-area: box1;
      background-color: royalblue;
    }
    #box2{
      grid-area: box2;
      background-color: greenyellow;
    }
    #box3{
      grid-area: box3;
      background-color: orange;
    }
    #box4{
      grid-area: box4;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="box1" class="grid-item"></p>
    <p id="box2" class="grid-item"></p>
    <p id="box3" class="grid-item"></p>
    <p id="box4" class="grid-item"></p>
  </div>
</body>
</html>